# jemdoc: menu{MENU}{activities.html}
= Activities

These are some extended syntax options that may come in useful.

== Funding

- National Natural Science Foundation of China 2020 (Grant No. 61907024), Research on VLSI mixed-row-height standard cell placement algorithm for advanced process, Hosts

- The Starting Project of Minnan Normal University 2018 (Grant No. KJ18009),  VLSI mixed-row-height standard cell placement algorithm

- National Natural Science Foundation of China 2017 (Grant No. 61672005), Research on VLSI placement model and fast algorithm base on the heat conduction equation, Participation.


== Awards

- Excellent Doctor Degree Dissertation In Fujian, 2019

- Excellent Doctors Introduce Talents of MNNU, 2018

- First Place at ICCAD Contest on Timing Aware Fill Insertion, 2018

- Excellent Doctor Degree Dissertation of FZU, 2018

- First Place at ICCAD Contest on Multi-Deck Standard Cell Legalization, 2017

- National Scholarship of China, 2017
 

== Talks

- Xingquan Li, “Graph Based Redundant Via Insertion and Guiding Template Assignment for DSA-MP”, Guilin, China, 2017.

- Xingquan Li, “Mixed-Cell-Height Placement with Minimum-Implant-Area Constraints”, Haerbin, China, 2018.

- Xingquan Li, “Layout Decomposition Design for Manufacturability, Putian, China, 2018.

- Xingquan Li, “A Local Optimal Method on DSA Guiding Template Assignment with Redundant/Dummy Via Insertion”， IEEE/ACM Asia and South Pacific Design Automation Conference, 2019，Tokyo, Japan，2019.

- Xingquan Li, “Analytical Mixed-Cell-Height Legalization Considering Average and Maximum Movement Minimization” , ACM International Symposium on Physical Design, San Francisco, CA, USA, 2019.

- Xingquan Li, “Mixed-Cell-Height Placement with Minimum-Implant-Area Constraints”, Zhangzhou, China, 2019.


== Services

=== Professional Affiliations

- Member, IEEE

- Member, CSIAM

- Member, CCF

- Member, ORSC
 
=== Professional Services
Reviewer of Journals

- IEEE TCAD
- INTEGRATION
- Supercomputing
- IJIIDS
 

Reviewer of Conferences
- DAC 2018
- ICCAD 2017, 2018
- SASIMI 2017, 2018
- ASPDAC 2018
 

Reviewer of Contests

- Post-Graduate Mathematical Contest in Modeling (NPMCM)
- China Undergraduate Mathematical Contest in Model (CUMCM)
- Fujian Post-Graduate Mathematical Contest in Modeling
 


== Other packages
- [http://www.polytekniker.dk/about.html Jacob Grunnet] has written
  [http://bibover.polytekniker.dk Bibover], a bibtex reference extension for
  jemdoc.
- [http://www.seas.upenn.edu/~nghiem/ Truong Nghiem] has written a
  [http://www.seas.upenn.edu/~nghiem/software.html filter for exporting
  references from JabRef to
  jemdoc].
