# jemdoc: menu{MENU}{courses.html}
= Courses

This page contains all my projects.

== 2020
~~~
{}{img_left}{./images/pic01.png}{}{280px}{}{}
== Mathematics Modeling (fall)
Aenean posuere erat vel rutrum mollis. Aliquam mattis augue erat. Sed tellus turpis, laoreet id turpis vel, fringilla pulvinar nisi. Ut vitae euismod diam, et luctus tellus.
~~~

~~~
{}{img_left}{./images/pic02.png}{}{280px}{}{}
== Numerial Optimization (spring)
Aenean posuere erat vel rutrum mollis. Aliquam mattis augue erat. Sed tellus turpis, laoreet id turpis vel, fringilla pulvinar nisi. Ut vitae euismod diam, et luctus tellus.
~~~


== 2019
~~~
{}{img_left}{./images/pic01.png}{}{280px}{}{}
== Mathematics Modeling (fall)
Aenean posuere erat vel rutrum mollis. Aliquam mattis augue erat. Sed tellus turpis, laoreet id turpis vel, fringilla pulvinar nisi. Ut vitae euismod diam, et luctus tellus.
~~~

~~~
{}{img_left}{./images/pic03.png}{}{280px}{}{}
== Discrete Mathematics (spring)
Aenean posuere erat vel rutrum mollis. Aliquam mattis augue erat. Sed tellus turpis, laoreet id turpis vel, fringilla pulvinar nisi. Ut vitae euismod diam, et luctus tellus.
~~~

~~~
{}{img_left}{./images/pic04.png}{}{280px}{}{}
== Combinatorial Mathematics (spring)
Aenean posuere erat vel rutrum mollis. Aliquam mattis augue erat. Sed tellus turpis, laoreet id turpis vel, fringilla pulvinar nisi. Ut vitae euismod diam, et luctus tellus.
~~~

~~~
{}{img_left}{./images/pic06.png}{}{280px}{}{}
== Higher Mathematics (spring, fall)
Nunc eget ex et odio tempus convallis sed in eros. Aliquam laoreet bibendum erat, vitae accumsan tellus.
~~~


== 2018
~~~
{}{img_left}{./images/pic05.png}{}{280px}{}{}
== Linear Algebra (fall)
Aenean posuere erat vel rutrum mollis. Aliquam mattis augue erat. Sed tellus turpis, laoreet id turpis vel, fringilla pulvinar nisi. Ut vitae euismod diam, et luctus tellus.
~~~

~~~
{}{img_left}{./images/pic06.png}{}{280px}{}{}
== Higher Mathematics (fall)
Nunc eget ex et odio tempus convallis sed in eros. Aliquam laoreet bibendum erat, vitae accumsan tellus.
~~~

