# jemdoc: menu{MENU}{index.html}
==Xingquan Li

~~~
{}{img_left}{./images/lxq/lxq-photo.png}{}{138}{170}{http://people.kth.se/~euhanna/}
PhD, \n 
[http://www.kth.se/ees/omskolan/organisation/avdelningar/ac?l=en_UK Institute of Meteorological Big Data-Digital Fujian], \n
[http://www.kth.se School of Mathematics and Statistics], \n
[http://www.kth.se Minnan Normal University (MNNU)]\n
363000, Zhangzhou, China, \n 
Phone: \+86 135 0000 4501 \n
E-mail: fzulxq@gmail.com, lixq01@pcl.ac.cn
{{
<div class="row">
    <a href="https://scholar.google.com/citations?user=JNoylQgAAAAJ&hl=en"><img src="./images/lxq/google.png" style="width:25px"></a>
    <a href="https://scholar.google.com/citations?user=JNoylQgAAAAJ&hl=en"><img src="./images/lxq/researchgate.png" style="width:25px"></a>
    <a href="https://scholar.google.com/citations?user=JNoylQgAAAAJ&hl=en"><img src="./images/lxq/dblp.jpg" style="width:22px"></a>
    <a href="https://scholar.google.com/citations?user=JNoylQgAAAAJ&hl=en"><img src="./images/lxq/cv.png" style="width:28px"></a>
</div>
}}
~~~

*In an information rich world, the only scarce resource is human attention. ~~~ -----Kevin Kelly*

== About me
I received the B.S. degree in applied mathematics from Fuzhou University ([http://www.iust.ac.ir FZU]) in 2013. In April 2018, I received the PhD degree in applied mathematics under the supervision of 
 [http://www.people.kth.se/~mikaelj/ Prof. Wenxing Zhu] at Fuzhou University ([http://www.iust.ac.ir FZU]). 
He is currently a Associate Professor at the School of Mathematics and Statistics, Minnan Normal University, Zhangzhou, China. 
He has authored over 20 papers in refereed journals and conferences, including TC, TVLSI, TODAES, INTEGRETION, ICCAD, ASPDAC, ISPD, ISVLSI. 
His current research interests include VLSI physical design and design for manufacturability, and graph neural network. 
Dr. Li was recipients of the First Place in the ICCAD 2017 Contest and the First Place in the ICCAD 2018 Contest, 
He received Excellent Doctor Degree Dissertation Award in Fujian and Graduate National Scholarship.

== Research
My research interests include 
- Electronic Design Automation (EDA)
- Computers Aided Design (CAD)
- Optimization Theory and Algorithm (OTA)
- Graph Neural Networks (GNN)
- Machine Learning (ML)
- Biochip Design (BD)
- Data Analysis for Meteorology (DAM)

[research.html Find out more].

=== Recent Publications 
- Tingshen Lan, Xingquan Li, Jianli Chen, Jun Yu, Lei He, Shenhua Dong, Wenxing Zhu, Yao-Wen Chang, \"Timing-Aware Fill Insertions with Design-Rule and Density Constraints\", IEEE/ACM International Conference on Computer-Aided Design (ICCAD), 1-8, 2019. *(CCF B)*

- Zhipeng Huang, Xiqiong Bai, Tingshen Lan, Xingquan Li, Geng Lin, \"Unified Contamination-Aware Routing Method Considering Realistic Washing Capacity Constraint in Digital Microfluidic Biochips\", IEEE Access
vol. 8, pp. 192867--192879, 2020. *(SCI)* \[[https://ieeexplore.ieee.org/stamp/stamp.jsp?arnumber=9234397 pdf]\]

- Xingquan Li, Bei Yu, Jianli Chen and Wenxing Zhu, \"DSA guiding template assignment with multiple redundant via and dummy via insertion\", Integration, the VLSI Journal, vol. 70, pp. 32--42, 2020. *(CCF C，SCI)*

- Xingquan Li, Jiangkao Li, Hongxi Wu and Yeh-Cheng Chen, \"Discrete relaxation method for hybrid e-beam and triple patterning lithography layout decomposition
Authors\", Journal of Ambient Intelligence and Humanized Computing, pp.1--11, 2021. *(CCF C，SCI)*

- Xingquan Li, Hongxi Wu, \"Toward graph classification on structure property using adaptive motif based on graph convolutional network\", The Journal of Supercomputing, pp.1--11, 2021. *(CCF C，SCI)*


[publications.html Full list of publications].
