# jemdoc: menu{MENU}{team.html} 
= Team

This page contains all photos of our group.

~~~
{}{img_left}{images/groups/group_all.jpg}{}{100%}{}{}
~~~


== Members
{{
<div id="member-container">
    <div id="member">
        <img src="images/profile.png">
        <p>
            <b>Lorem Ipsum</b></br>
            PI, EE
        </p>
    </div>
    <div id="member">
        <img src="images/groups/people/p1.png">
        <p>
            <b>Quisque Velit Odio</b></br>
            Assistant Prof, Statistic
        </p>
    </div>
    <div id="member">
        <img src="images/groups/people/p6.png">
        <p>
            <b>Convallis Volutpat</b></br>
            PhD Student, EE
        </p>
    </div>
    <div id="member">
        <img src="images/groups/people/p8.png">
        <p>
            <b>Nec Purus</b></br>
            PhD Student, Statistic
        </p>
    </div>
</div>
}}



== Group Outings
{{
<div class="row">
    <img src="images/groups/outing/eat.jpg" style="width:300px">
    <img src="images/groups/outing/work.jpg" style="width:300px">
</div>
}}

{{  
<div class="row">
    <img src="images/groups/outing/hiking1.jpg" style="width:300px">
    <img src="images/groups/outing/hiking2.jpg" style="width:300px">
 </div>
}}
